# frameworkInitDemo

./: .gitattributes  .gitignore  README.md  Test.java  TimeOutFileJob.java  pom.xml
binary/: pom.xml
binary/soft-binary/: pom.xml
binary/soft-binary/src/main/config/dev/: config.properties
binary/soft-binary/src/main/java/com/study/demo/commons/main/: StartBinaryMain.java
binary/soft-binary/src/main/resources/: dubbo.properties  logback.xml
binary/soft-binary/src/main/resources/mybatis/: SqlMapConfig.xml
commons/: pom.xml
commons/commons-database/: pom.xml
commons/commons-database/src/main/java/com/study/demo/commons/database/dao/: BasicDao.java  Model.java
commons/commons-database/src/main/java/com/study/demo/commons/database/dao/mybatis/: MyBatisBasicDao.java
commons/commons-database/src/main/java/com/study/demo/commons/pagehelper/: GroupPag.java  Page.java  PageHelper.java  PageInfo.java  ReflectUtil.java
distribution/: pom.xml
distribution/assembly/: bin.xml
module/: pom.xml
module/demo/: pom.xml
module/demo/demo-dao/: pom.xml
module/demo/demo-dao/demo-dao-api/: pom.xml
module/demo/demo-dao/demo-dao-api/src/main/java/com/study/demo/dao/: DemoDao.java
module/demo/demo-dao/demo-dao-api/src/main/java/com/study/demo/entity/: Demo.java
module/demo/demo-dao/demo-dao-impl/: pom.xml
module/demo/demo-dao/demo-dao-impl/src/main/java/com/study/demo/dao/imp/: DemoDaoImp.java
module/demo/demo-service/: pom.xml
module/demo/demo-service/demo-service-api/: pom.xml
module/demo/demo-service/demo-service-api/src/main/java/com/study/demo/service/: DemoService.java
module/demo/demo-service/demo-service-impl/: pom.xml
module/demo/demo-service/demo-service-impl/src/main/java/com/study/demo/service/imp/: DemoServiceImp.java
web/: pom.xml
web/demo-web/: pom.xml
web/demo-web/src/main/config/dev/: application.properties
web/demo-web/src/main/java/com/study/demo/web/controller/: DemoController.java
web/demo-web/src/main/resources/: logback.xml
web/demo-web/src/main/resources/spring/: spring-context.xml  spring-mvc.xml  spring-task.xml
