<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.study.demo</groupId>
        <artifactId>soft-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>module</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>demo</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.study.demo</groupId>
            <artifactId>commons-database</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>