thymeleaf.cacheable=false
#\u6CE8\u518C\u4E2D\u5FC3
dubbo.registry.address=redis://127.0.0.1:6379
#\u662F\u5426\u4E3A\u5F00\u53D1\u6A21\u5F0F
isDev=true
logback.level=DEBUG
#logback \u65E5\u5FD7\u8F93\u51FA\u65B9\u5F0F STDOUT|FILE
logback.root.appender-ref=STDOUT
